# Evaluation

Evaluation_exercice1/: .gitignore  Readme.md  pom.xml
Evaluation_exercice1/src/main/java/classes/: Categorie.java  LigneCommandeProduit.java  Produit.java
Evaluation_exercice1/src/main/java/dao/: IDao.java
Evaluation_exercice1/src/main/java/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Evaluation_exercice1/src/main/java/util/: HibernateUtil.java
Evaluation_exercice1/src/main/resources/: application.properties
Evaluation_exercice1/src/test/java/: AppTest.java
Evaluation_exercice2/: Readme.md  pom.xml
Evaluation_exercice2/src/main/java/classes/: Employe.java  EmployeTache.java  EmployeTacheId.java  Projet.java  Tache.java
Evaluation_exercice2/src/main/java/dao/: IDao.java
Evaluation_exercice2/src/main/java/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Evaluation_exercice2/src/main/java/util/: HibernateUtil.java
Evaluation_exercice2/src/main/resources/: application.properties
Evaluation_exercice2/src/test/java/: MainTest.java
Evaluation_exercice3/: Readme.md  pom.xml
Evaluation_exercice3/src/main/java/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
Evaluation_exercice3/src/main/java/dao/: IDao.java
Evaluation_exercice3/src/main/java/service/: FemmeService.java  HommeService.java  MariageService.java
Evaluation_exercice3/src/main/java/util/: HibernateUtil.java
Evaluation_exercice3/src/main/resources/: application.properties
Evaluation_exercice3/src/test/java/: Test3.java
